2023-03-31 16:24:26.948827 [info]: timer tick
2023-03-31 16:24:31.949078 [info]: timer tick
2023-03-31 16:24:36.949322 [info]: timer tick
2023-03-31 16:24:41.949987 [info]: timer tick
2023-03-31 16:24:46.950241 [info]: timer tick
2023-03-31 16:24:51.950936 [info]: timer tick
2023-03-31 16:24:54.227939 [info]: deal with the client(192.168.10.1)
2023-03-31 16:24:54.228059 [info]: adjust timer once
2023-03-31 16:24:54.228196 [info]: GET / HTTP/1.1
2023-03-31 16:24:54.228284 [info]: Host: 192.168.10.129:9006
2023-03-31 16:24:54.228294 [info]: Connection: keep-alive
2023-03-31 16:24:54.228300 [info]: Upgrade-Insecure-Requests: 1
2023-03-31 16:24:54.228306 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-03-31 16:24:54.228311 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:24:54.228317 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:24:54.228323 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:24:54.228328 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:24:54.228334 [info]: Accept-Encoding: gzip, deflate
2023-03-31 16:24:54.228339 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-31 16:24:54.228345 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:24:54.228350 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:24:54.228356 [info]: 
2023-03-31 16:24:54.228459 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:24:54.228525 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-03-31 16:24:54.228532 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-03-31 16:24:54.228538 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-03-31 16:24:54.229314 [info]: send data to the client(192.168.10.1)
2023-03-31 16:24:54.229357 [info]: adjust timer once
2023-03-31 16:24:54.459344 [info]: deal with the client(192.168.10.1)
2023-03-31 16:24:54.459443 [info]: adjust timer once
2023-03-31 16:24:54.459515 [info]: GET /favicon.ico HTTP/1.1
2023-03-31 16:24:54.459540 [info]: Host: 192.168.10.129:9006
2023-03-31 16:24:54.459546 [info]: Connection: keep-alive
2023-03-31 16:24:54.459550 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:24:54.459553 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:24:54.459557 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-03-31 16:24:54.459560 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-03-31 16:24:54.459563 [info]: Referer: http://192.168.10.129:9006/
2023-03-31 16:24:54.459566 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/
2023-03-31 16:24:54.459569 [info]: Accept-Encoding: gzip, deflate
2023-03-31 16:24:54.459572 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-31 16:24:54.459575 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:24:54.459579 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:24:54.459581 [info]: 
2023-03-31 16:24:54.459611 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:24:54.459620 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-03-31 16:24:54.459623 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-03-31 16:24:54.459627 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-03-31 16:24:54.459922 [info]: send data to the client(192.168.10.1)
2023-03-31 16:24:54.459948 [info]: adjust timer once
2023-03-31 16:24:56.485135 [info]: deal with the client(192.168.10.1)
2023-03-31 16:24:56.485238 [info]: adjust timer once
2023-03-31 16:24:56.485308 [info]: POST /1 HTTP/1.1
2023-03-31 16:24:56.485334 [info]: Host: 192.168.10.129:9006
2023-03-31 16:24:56.485339 [info]: Connection: keep-alive
2023-03-31 16:24:56.485343 [info]: Content-Length: 0
2023-03-31 16:24:56.485347 [info]: Cache-Control: max-age=0
2023-03-31 16:24:56.485350 [info]: oop!unknow header: Cache-Control: max-age=0
2023-03-31 16:24:56.485353 [info]: Upgrade-Insecure-Requests: 1
2023-03-31 16:24:56.485355 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-03-31 16:24:56.485359 [info]: Origin: http://192.168.10.129:9006
2023-03-31 16:24:56.485362 [info]: oop!unknow header: Origin: http://192.168.10.129:9006
2023-03-31 16:24:56.485365 [info]: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:24:56.485368 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:24:56.485371 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:24:56.485374 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:24:56.485377 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:24:56.485380 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:24:56.485383 [info]: Referer: http://192.168.10.129:9006/
2023-03-31 16:24:56.485386 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/
2023-03-31 16:24:56.485389 [info]: Accept-Encoding: gzip, deflate
2023-03-31 16:24:56.485391 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-31 16:24:56.485394 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:24:56.485397 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:24:56.485400 [info]: 
2023-03-31 16:24:56.485422 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:24:56.485429 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-03-31 16:24:56.485432 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-03-31 16:24:56.485435 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-03-31 16:24:56.485694 [info]: send data to the client(192.168.10.1)
2023-03-31 16:24:56.485721 [info]: adjust timer once
2023-03-31 16:24:56.951800 [info]: timer tick
2023-03-31 16:25:01.952285 [info]: timer tick
2023-03-31 16:25:02.093633 [info]: deal with the client(192.168.10.1)
2023-03-31 16:25:02.093715 [info]: adjust timer once
2023-03-31 16:25:02.093861 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-03-31 16:25:02.093927 [info]: Host: 192.168.10.129:9006
2023-03-31 16:25:02.093939 [info]: Connection: keep-alive
2023-03-31 16:25:02.093943 [info]: Content-Length: 21
2023-03-31 16:25:02.093947 [info]: Cache-Control: max-age=0
2023-03-31 16:25:02.093949 [info]: oop!unknow header: Cache-Control: max-age=0
2023-03-31 16:25:02.093952 [info]: Upgrade-Insecure-Requests: 1
2023-03-31 16:25:02.093956 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-03-31 16:25:02.093959 [info]: Origin: http://192.168.10.129:9006
2023-03-31 16:25:02.093961 [info]: oop!unknow header: Origin: http://192.168.10.129:9006
2023-03-31 16:25:02.093964 [info]: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:25:02.093967 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:25:02.093970 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:25:02.093981 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:25:02.093985 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:25:02.093988 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:25:02.093991 [info]: Referer: http://192.168.10.129:9006/1
2023-03-31 16:25:02.093994 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/1
2023-03-31 16:25:02.093997 [info]: Accept-Encoding: gzip, deflate
2023-03-31 16:25:02.094000 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-31 16:25:02.094003 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:25:02.094005 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:25:02.094008 [info]: 
2023-03-31 16:25:02.094011 [info]: user=slx&password=123
2023-03-31 16:25:02.094046 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:25:02.094058 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-03-31 16:25:02.094061 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-03-31 16:25:02.094064 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-03-31 16:25:02.094341 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:02.094366 [info]: adjust timer once
2023-03-31 16:25:06.953217 [info]: timer tick
2023-03-31 16:25:07.248420 [info]: deal with the client(192.168.10.1)
2023-03-31 16:25:07.248521 [info]: adjust timer once
2023-03-31 16:25:07.248594 [info]: POST /6 HTTP/1.1
2023-03-31 16:25:07.248614 [info]: Host: 192.168.10.129:9006
2023-03-31 16:25:07.248619 [info]: Connection: keep-alive
2023-03-31 16:25:07.248623 [info]: Content-Length: 0
2023-03-31 16:25:07.248627 [info]: Cache-Control: max-age=0
2023-03-31 16:25:07.248630 [info]: oop!unknow header: Cache-Control: max-age=0
2023-03-31 16:25:07.248633 [info]: Upgrade-Insecure-Requests: 1
2023-03-31 16:25:07.248636 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-03-31 16:25:07.248639 [info]: Origin: http://192.168.10.129:9006
2023-03-31 16:25:07.248642 [info]: oop!unknow header: Origin: http://192.168.10.129:9006
2023-03-31 16:25:07.248645 [info]: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:25:07.248649 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:25:07.248652 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:25:07.248655 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:25:07.248658 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:25:07.248662 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:25:07.248665 [info]: Referer: http://192.168.10.129:9006/2CGISQL.cgi
2023-03-31 16:25:07.248668 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/2CGISQL.cgi
2023-03-31 16:25:07.248671 [info]: Accept-Encoding: gzip, deflate
2023-03-31 16:25:07.248674 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-31 16:25:07.248678 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:25:07.248680 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:25:07.248683 [info]: 
2023-03-31 16:25:07.248705 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:25:07.248717 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2023-03-31 16:25:07.248721 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2023-03-31 16:25:07.248724 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2023-03-31 16:25:07.248992 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.249029 [info]: adjust timer once
2023-03-31 16:25:07.294255 [info]: deal with the client(192.168.10.1)
2023-03-31 16:25:07.294334 [info]: adjust timer once
2023-03-31 16:25:07.294391 [info]: GET /xxx.mp4 HTTP/1.1
2023-03-31 16:25:07.294410 [info]: Host: 192.168.10.129:9006
2023-03-31 16:25:07.294415 [info]: Connection: keep-alive
2023-03-31 16:25:07.294419 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:25:07.294422 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:25:07.294425 [info]: Accept-Encoding: identity;q=1, *;q=0
2023-03-31 16:25:07.294428 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-03-31 16:25:07.294431 [info]: Accept: */*
2023-03-31 16:25:07.294435 [info]: oop!unknow header: Accept: */*
2023-03-31 16:25:07.294438 [info]: Referer: http://192.168.10.129:9006/6
2023-03-31 16:25:07.294441 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/6
2023-03-31 16:25:07.294444 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:25:07.294447 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:25:07.294449 [info]: Range: bytes=0-
2023-03-31 16:25:07.294452 [info]: oop!unknow header: Range: bytes=0-
2023-03-31 16:25:07.294455 [info]: 
2023-03-31 16:25:07.294476 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:25:07.294483 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2023-03-31 16:25:07.294486 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2023-03-31 16:25:07.294489 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2023-03-31 16:25:07.296100 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.296170 [info]: adjust timer once
2023-03-31 16:25:07.297166 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.297246 [info]: adjust timer once
2023-03-31 16:25:07.298706 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.298750 [info]: adjust timer once
2023-03-31 16:25:07.300255 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.300327 [info]: adjust timer once
2023-03-31 16:25:07.301986 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.302049 [info]: adjust timer once
2023-03-31 16:25:07.314608 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.314680 [info]: adjust timer once
2023-03-31 16:25:07.328669 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.328725 [info]: adjust timer once
2023-03-31 16:25:07.338928 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.339020 [info]: adjust timer once
2023-03-31 16:25:07.341048 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.341133 [info]: adjust timer once
2023-03-31 16:25:07.342848 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.342921 [info]: adjust timer once
2023-03-31 16:25:07.345893 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.346031 [info]: adjust timer once
2023-03-31 16:25:07.348815 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.348886 [info]: adjust timer once
2023-03-31 16:25:07.353737 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.353822 [info]: adjust timer once
2023-03-31 16:25:07.358876 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.358959 [info]: adjust timer once
2023-03-31 16:25:07.379915 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.380023 [info]: adjust timer once
2023-03-31 16:25:07.408824 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.408898 [info]: adjust timer once
2023-03-31 16:25:07.418366 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.418423 [info]: adjust timer once
2023-03-31 16:25:07.425783 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.425898 [info]: adjust timer once
2023-03-31 16:25:07.440048 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.440181 [info]: adjust timer once
2023-03-31 16:25:07.455256 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.455320 [info]: adjust timer once
2023-03-31 16:25:07.463799 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:07.463879 [info]: adjust timer once
2023-03-31 16:25:09.880411 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:09.880469 [info]: adjust timer once
2023-03-31 16:25:09.893644 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:09.893706 [info]: adjust timer once
2023-03-31 16:25:09.908687 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:09.908739 [info]: adjust timer once
2023-03-31 16:25:09.956237 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:09.956314 [info]: adjust timer once
2023-03-31 16:25:09.969106 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:09.969162 [info]: adjust timer once
2023-03-31 16:25:10.000940 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:10.001003 [info]: adjust timer once
2023-03-31 16:25:10.016821 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:10.016918 [info]: adjust timer once
2023-03-31 16:25:10.035155 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:10.035233 [info]: adjust timer once
2023-03-31 16:25:10.546907 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:10.546963 [info]: adjust timer once
2023-03-31 16:25:11.428102 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:11.428194 [info]: adjust timer once
2023-03-31 16:25:11.953669 [info]: timer tick
2023-03-31 16:25:16.954622 [info]: timer tick
2023-03-31 16:25:21.955613 [info]: timer tick
2023-03-31 16:25:26.956582 [info]: timer tick
2023-03-31 16:25:31.090088 [info]: deal with the client(192.168.10.1)
2023-03-31 16:25:31.090248 [info]: adjust timer once
2023-03-31 16:25:31.090368 [info]: POST /5 HTTP/1.1
2023-03-31 16:25:31.090391 [info]: Host: 192.168.10.129:9006
2023-03-31 16:25:31.090396 [info]: Connection: keep-alive
2023-03-31 16:25:31.090400 [info]: Content-Length: 0
2023-03-31 16:25:31.090404 [info]: Cache-Control: max-age=0
2023-03-31 16:25:31.090407 [info]: oop!unknow header: Cache-Control: max-age=0
2023-03-31 16:25:31.090410 [info]: Upgrade-Insecure-Requests: 1
2023-03-31 16:25:31.090412 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-03-31 16:25:31.090415 [info]: Origin: http://192.168.10.129:9006
2023-03-31 16:25:31.090419 [info]: oop!unknow header: Origin: http://192.168.10.129:9006
2023-03-31 16:25:31.090422 [info]: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:25:31.090425 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:25:31.090428 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:25:31.090431 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:25:31.090434 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:25:31.090437 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:25:31.090440 [info]: Referer: http://192.168.10.129:9006/2CGISQL.cgi
2023-03-31 16:25:31.090451 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/2CGISQL.cgi
2023-03-31 16:25:31.090455 [info]: Accept-Encoding: gzip, deflate
2023-03-31 16:25:31.090458 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-31 16:25:31.090461 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:25:31.090463 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:25:31.090466 [info]: 
2023-03-31 16:25:31.090494 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:25:31.090502 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2023-03-31 16:25:31.090505 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2023-03-31 16:25:31.090508 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2023-03-31 16:25:31.090869 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:31.090895 [info]: adjust timer once
2023-03-31 16:25:31.113265 [info]: deal with the client(192.168.10.1)
2023-03-31 16:25:31.113369 [info]: adjust timer once
2023-03-31 16:25:31.113456 [info]: GET /xxx.jpg HTTP/1.1
2023-03-31 16:25:31.113480 [info]: Host: 192.168.10.129:9006
2023-03-31 16:25:31.113485 [info]: Connection: keep-alive
2023-03-31 16:25:31.113489 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:25:31.113492 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:25:31.113495 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-03-31 16:25:31.113498 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-03-31 16:25:31.113501 [info]: Referer: http://192.168.10.129:9006/5
2023-03-31 16:25:31.113504 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/5
2023-03-31 16:25:31.113506 [info]: Accept-Encoding: gzip, deflate
2023-03-31 16:25:31.113509 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-31 16:25:31.113529 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:25:31.113544 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:25:31.113551 [info]: 
2023-03-31 16:25:31.113601 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:25:31.113612 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2023-03-31 16:25:31.113615 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2023-03-31 16:25:31.113618 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2023-03-31 16:25:31.114453 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:31.114501 [info]: adjust timer once
2023-03-31 16:25:31.117005 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:31.117084 [info]: adjust timer once
2023-03-31 16:25:31.119167 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:31.119271 [info]: adjust timer once
2023-03-31 16:25:31.122091 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:31.122193 [info]: adjust timer once
2023-03-31 16:25:31.124277 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:31.124341 [info]: adjust timer once
2023-03-31 16:25:31.143304 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:31.143373 [info]: adjust timer once
2023-03-31 16:25:31.149467 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:31.149648 [info]: adjust timer once
2023-03-31 16:25:31.158243 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:31.158302 [info]: adjust timer once
2023-03-31 16:25:31.174067 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:31.174149 [info]: adjust timer once
2023-03-31 16:25:31.180067 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:31.180226 [info]: adjust timer once
2023-03-31 16:25:31.957035 [info]: timer tick
2023-03-31 16:25:36.957396 [info]: timer tick
2023-03-31 16:25:41.957576 [info]: timer tick
2023-03-31 16:25:43.976043 [info]: deal with the client(192.168.10.1)
2023-03-31 16:25:43.976187 [info]: adjust timer once
2023-03-31 16:25:43.976250 [info]: POST /7 HTTP/1.1
2023-03-31 16:25:43.976278 [info]: Host: 192.168.10.129:9006
2023-03-31 16:25:43.976341 [info]: Connection: keep-alive
2023-03-31 16:25:43.976353 [info]: Content-Length: 0
2023-03-31 16:25:43.976358 [info]: Cache-Control: max-age=0
2023-03-31 16:25:43.976361 [info]: oop!unknow header: Cache-Control: max-age=0
2023-03-31 16:25:43.976364 [info]: Upgrade-Insecure-Requests: 1
2023-03-31 16:25:43.976367 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-03-31 16:25:43.976370 [info]: Origin: http://192.168.10.129:9006
2023-03-31 16:25:43.976374 [info]: oop!unknow header: Origin: http://192.168.10.129:9006
2023-03-31 16:25:43.976377 [info]: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:25:43.976380 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:25:43.976383 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:25:43.976386 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:25:43.976389 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:25:43.976392 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:25:43.976395 [info]: Referer: http://192.168.10.129:9006/2CGISQL.cgi
2023-03-31 16:25:43.976398 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/2CGISQL.cgi
2023-03-31 16:25:43.976401 [info]: Accept-Encoding: gzip, deflate
2023-03-31 16:25:43.976404 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-31 16:25:43.976407 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:25:43.976410 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:25:43.976413 [info]: 
2023-03-31 16:25:43.976436 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:25:43.976440 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2023-03-31 16:25:43.976443 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2023-03-31 16:25:43.976446 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2023-03-31 16:25:43.976673 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:43.976690 [info]: adjust timer once
2023-03-31 16:25:43.998003 [info]: deal with the client(192.168.10.1)
2023-03-31 16:25:43.998098 [info]: adjust timer once
2023-03-31 16:25:43.998148 [info]: GET /test1.jpg HTTP/1.1
2023-03-31 16:25:43.998184 [info]: Host: 192.168.10.129:9006
2023-03-31 16:25:43.998189 [info]: Connection: keep-alive
2023-03-31 16:25:43.998193 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:25:43.998196 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:25:43.998199 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-03-31 16:25:43.998202 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-03-31 16:25:43.998206 [info]: Referer: http://192.168.10.129:9006/7
2023-03-31 16:25:43.998208 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/7
2023-03-31 16:25:43.998211 [info]: Accept-Encoding: gzip, deflate
2023-03-31 16:25:43.998214 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-31 16:25:43.998218 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:25:43.998233 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:25:43.998252 [info]: 
2023-03-31 16:25:43.998288 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:25:43.998293 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2023-03-31 16:25:43.998296 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2023-03-31 16:25:43.998299 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2023-03-31 16:25:43.998854 [info]: send data to the client(192.168.10.1)
2023-03-31 16:25:43.998894 [info]: adjust timer once
2023-03-31 16:25:46.958353 [info]: timer tick
2023-03-31 16:25:51.958756 [info]: timer tick
2023-03-31 16:25:56.959644 [info]: timer tick
2023-03-31 16:26:01.960120 [info]: timer tick
2023-03-31 16:26:06.960958 [info]: timer tick
2023-03-31 16:26:11.961402 [info]: timer tick
2023-03-31 16:26:16.961571 [info]: timer tick
2023-03-31 16:26:21.961854 [info]: timer tick
2023-03-31 16:26:26.962210 [info]: timer tick
2023-03-31 16:26:31.962559 [info]: timer tick
2023-03-31 16:26:36.963014 [info]: timer tick
2023-03-31 16:26:41.963327 [info]: timer tick
2023-03-31 16:26:46.963531 [info]: timer tick
2023-03-31 16:26:51.964067 [info]: timer tick
2023-03-31 16:26:56.964368 [info]: timer tick
2023-03-31 16:27:01.965173 [info]: timer tick
2023-03-31 16:27:06.966177 [info]: timer tick
2023-03-31 16:27:11.966603 [info]: timer tick
2023-03-31 16:27:16.967636 [info]: timer tick
2023-03-31 16:27:21.968343 [info]: timer tick
2023-03-31 16:27:26.968464 [info]: timer tick
2023-03-31 16:27:31.968535 [info]: timer tick
2023-03-31 16:27:36.969504 [info]: timer tick
2023-03-31 16:27:41.970359 [info]: timer tick
2023-03-31 16:27:46.971122 [info]: timer tick
2023-03-31 16:27:51.971737 [info]: timer tick
2023-03-31 16:27:56.972043 [info]: timer tick
2023-03-31 16:28:01.972315 [info]: timer tick
2023-03-31 16:28:06.973203 [info]: timer tick
2023-03-31 16:28:11.973276 [info]: timer tick
2023-03-31 16:28:16.973360 [info]: timer tick
2023-03-31 16:28:21.973601 [info]: timer tick
2023-03-31 16:30:44.283114 [info]: timer tick
2023-03-31 16:30:44.717472 [info]: deal with the client(192.168.10.1)
2023-03-31 16:30:44.717726 [info]: adjust timer once
2023-03-31 16:30:44.717886 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-03-31 16:30:44.717984 [info]: Host: 192.168.10.129:9006
2023-03-31 16:30:44.718004 [info]: Connection: keep-alive
2023-03-31 16:30:44.718009 [info]: Content-Length: 21
2023-03-31 16:30:44.718021 [info]: Cache-Control: max-age=0
2023-03-31 16:30:44.718030 [info]: oop!unknow header: Cache-Control: max-age=0
2023-03-31 16:30:44.718034 [info]: Upgrade-Insecure-Requests: 1
2023-03-31 16:30:44.718043 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-03-31 16:30:44.718047 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:30:44.718062 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:30:44.718066 [info]: Origin: http://192.168.10.129:9006
2023-03-31 16:30:44.718069 [info]: oop!unknow header: Origin: http://192.168.10.129:9006
2023-03-31 16:30:44.718072 [info]: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:30:44.718081 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:30:44.718091 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:30:44.718094 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:30:44.718097 [info]: Referer: http://192.168.10.129:9006/1
2023-03-31 16:30:44.718100 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/1
2023-03-31 16:30:44.718144 [info]: Accept-Encoding: gzip, deflate
2023-03-31 16:30:44.718190 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-31 16:30:44.718202 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:30:44.718206 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:30:44.718209 [info]: 
2023-03-31 16:30:44.718212 [info]: user=slx&password=123
2023-03-31 16:30:44.718274 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:30:44.718301 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-03-31 16:30:44.718308 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-03-31 16:30:44.718311 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-03-31 16:30:44.718601 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:44.718640 [info]: adjust timer once
2023-03-31 16:30:44.802550 [info]: deal with the client(192.168.10.1)
2023-03-31 16:30:44.802720 [info]: GET /favicon.ico HTTP/1.1
2023-03-31 16:30:44.802766 [info]: adjust timer once
2023-03-31 16:30:44.802757 [info]: Host: 192.168.10.129:9006
2023-03-31 16:30:44.802800 [info]: Connection: keep-alive
2023-03-31 16:30:44.802809 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:30:44.802813 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:30:44.802815 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-03-31 16:30:44.802820 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-03-31 16:30:44.802822 [info]: Referer: http://192.168.10.129:9006/2CGISQL.cgi
2023-03-31 16:30:44.802828 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/2CGISQL.cgi
2023-03-31 16:30:44.802830 [info]: Accept-Encoding: gzip, deflate
2023-03-31 16:30:44.802832 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-31 16:30:44.802833 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:30:44.802835 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:30:44.802836 [info]: 
2023-03-31 16:30:44.802855 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:30:44.802876 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-03-31 16:30:44.802886 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-03-31 16:30:44.802888 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-03-31 16:30:44.803005 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:44.803039 [info]: adjust timer once
2023-03-31 16:30:49.283627 [info]: timer tick
2023-03-31 16:30:49.403811 [info]: deal with the client(192.168.10.1)
2023-03-31 16:30:49.403973 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-03-31 16:30:49.404001 [info]: Host: 192.168.10.129:9006
2023-03-31 16:30:49.404006 [info]: Connection: keep-alive
2023-03-31 16:30:49.404009 [info]: Content-Length: 21
2023-03-31 16:30:49.404011 [info]: Cache-Control: max-age=0
2023-03-31 16:30:49.404017 [info]: adjust timer once
2023-03-31 16:30:49.404044 [info]: oop!unknow header: Cache-Control: max-age=0
2023-03-31 16:30:49.404060 [info]: Upgrade-Insecure-Requests: 1
2023-03-31 16:30:49.404066 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-03-31 16:30:49.404069 [info]: Origin: http://192.168.10.129:9006
2023-03-31 16:30:49.404083 [info]: oop!unknow header: Origin: http://192.168.10.129:9006
2023-03-31 16:30:49.404089 [info]: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:30:49.404094 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:30:49.404096 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:30:49.404098 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:30:49.404101 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:30:49.404105 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:30:49.404109 [info]: Referer: http://192.168.10.129:9006/1
2023-03-31 16:30:49.404131 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/1
2023-03-31 16:30:49.404136 [info]: Accept-Encoding: gzip, deflate
2023-03-31 16:30:49.404137 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-31 16:30:49.404139 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:30:49.404141 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:30:49.404142 [info]: 
2023-03-31 16:30:49.404144 [info]: user=slx&password=123
2023-03-31 16:30:49.404187 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:30:49.404210 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-03-31 16:30:49.404216 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-03-31 16:30:49.404307 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-03-31 16:30:49.404385 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:49.404418 [info]: adjust timer once
2023-03-31 16:30:50.612543 [info]: deal with the client(192.168.10.1)
2023-03-31 16:30:50.612672 [info]: POST /6 HTTP/1.1
2023-03-31 16:30:50.612700 [info]: Host: 192.168.10.129:9006
2023-03-31 16:30:50.612708 [info]: Connection: keep-alive
2023-03-31 16:30:50.612712 [info]: Content-Length: 0
2023-03-31 16:30:50.612717 [info]: Cache-Control: max-age=0
2023-03-31 16:30:50.612721 [info]: oop!unknow header: Cache-Control: max-age=0
2023-03-31 16:30:50.612725 [info]: Upgrade-Insecure-Requests: 1
2023-03-31 16:30:50.612729 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-03-31 16:30:50.612734 [info]: Origin: http://192.168.10.129:9006
2023-03-31 16:30:50.612736 [info]: oop!unknow header: Origin: http://192.168.10.129:9006
2023-03-31 16:30:50.612738 [info]: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:30:50.612742 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:30:50.612744 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:30:50.612748 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:30:50.612752 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:30:50.612756 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:30:50.612760 [info]: Referer: http://192.168.10.129:9006/2CGISQL.cgi
2023-03-31 16:30:50.612762 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/2CGISQL.cgi
2023-03-31 16:30:50.612765 [info]: Accept-Encoding: gzip, deflate
2023-03-31 16:30:50.612769 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-31 16:30:50.612773 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:30:50.612777 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:30:50.612781 [info]: 
2023-03-31 16:30:50.612799 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:30:50.612819 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2023-03-31 16:30:50.612826 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2023-03-31 16:30:50.612828 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2023-03-31 16:30:50.612836 [info]: adjust timer once
2023-03-31 16:30:50.612945 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.612971 [info]: adjust timer once
2023-03-31 16:30:50.647816 [info]: deal with the client(192.168.10.1)
2023-03-31 16:30:50.647938 [info]: adjust timer once
2023-03-31 16:30:50.647999 [info]: GET /xxx.mp4 HTTP/1.1
2023-03-31 16:30:50.648037 [info]: Host: 192.168.10.129:9006
2023-03-31 16:30:50.648048 [info]: Connection: keep-alive
2023-03-31 16:30:50.648051 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:30:50.648053 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:30:50.648059 [info]: Accept-Encoding: identity;q=1, *;q=0
2023-03-31 16:30:50.648080 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-03-31 16:30:50.648085 [info]: Accept: */*
2023-03-31 16:30:50.648087 [info]: oop!unknow header: Accept: */*
2023-03-31 16:30:50.648088 [info]: Referer: http://192.168.10.129:9006/6
2023-03-31 16:30:50.648092 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/6
2023-03-31 16:30:50.648094 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:30:50.648099 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:30:50.648114 [info]: Range: bytes=0-
2023-03-31 16:30:50.648124 [info]: oop!unknow header: Range: bytes=0-
2023-03-31 16:30:50.648128 [info]: 
2023-03-31 16:30:50.648146 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:30:50.648167 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2023-03-31 16:30:50.648174 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2023-03-31 16:30:50.648177 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2023-03-31 16:30:50.648411 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.648458 [info]: adjust timer once
2023-03-31 16:30:50.649344 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.649391 [info]: adjust timer once
2023-03-31 16:30:50.650686 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.650730 [info]: adjust timer once
2023-03-31 16:30:50.651322 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.651705 [info]: adjust timer once
2023-03-31 16:30:50.652030 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.652133 [info]: adjust timer once
2023-03-31 16:30:50.653958 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.654190 [info]: adjust timer once
2023-03-31 16:30:50.654986 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.655047 [info]: adjust timer once
2023-03-31 16:30:50.656050 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.657046 [info]: adjust timer once
2023-03-31 16:30:50.657421 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.657462 [info]: adjust timer once
2023-03-31 16:30:50.658943 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.659210 [info]: adjust timer once
2023-03-31 16:30:50.660789 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.661029 [info]: adjust timer once
2023-03-31 16:30:50.663653 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.663904 [info]: adjust timer once
2023-03-31 16:30:50.665107 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.665190 [info]: adjust timer once
2023-03-31 16:30:50.698931 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.699077 [info]: adjust timer once
2023-03-31 16:30:50.703363 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.703507 [info]: adjust timer once
2023-03-31 16:30:50.740046 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.740155 [info]: adjust timer once
2023-03-31 16:30:50.743411 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.743685 [info]: adjust timer once
2023-03-31 16:30:50.753865 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.754245 [info]: adjust timer once
2023-03-31 16:30:50.762833 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.762962 [info]: adjust timer once
2023-03-31 16:30:50.767073 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.767444 [info]: adjust timer once
2023-03-31 16:30:50.771204 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.771276 [info]: adjust timer once
2023-03-31 16:30:50.800745 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:50.800825 [info]: adjust timer once
2023-03-31 16:30:52.343791 [info]: close fd 16
2023-03-31 16:30:53.017554 [info]: deal with the client(192.168.10.1)
2023-03-31 16:30:53.017675 [info]: POST /5 HTTP/1.1
2023-03-31 16:30:53.017705 [info]: Host: 192.168.10.129:9006
2023-03-31 16:30:53.017710 [info]: Connection: keep-alive
2023-03-31 16:30:53.017712 [info]: Content-Length: 0
2023-03-31 16:30:53.017714 [info]: Cache-Control: max-age=0
2023-03-31 16:30:53.017719 [info]: adjust timer once
2023-03-31 16:30:53.017743 [info]: oop!unknow header: Cache-Control: max-age=0
2023-03-31 16:30:53.017758 [info]: Upgrade-Insecure-Requests: 1
2023-03-31 16:30:53.017764 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-03-31 16:30:53.017766 [info]: Origin: http://192.168.10.129:9006
2023-03-31 16:30:53.017768 [info]: oop!unknow header: Origin: http://192.168.10.129:9006
2023-03-31 16:30:53.017770 [info]: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:30:53.017776 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:30:53.017778 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:30:53.017780 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:30:53.017782 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:30:53.017784 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:30:53.017793 [info]: Referer: http://192.168.10.129:9006/2CGISQL.cgi
2023-03-31 16:30:53.017795 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/2CGISQL.cgi
2023-03-31 16:30:53.017797 [info]: Accept-Encoding: gzip, deflate
2023-03-31 16:30:53.017798 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-31 16:30:53.017800 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:30:53.017802 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:30:53.017803 [info]: 
2023-03-31 16:30:53.017819 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:30:53.017840 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2023-03-31 16:30:53.017844 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2023-03-31 16:30:53.017845 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2023-03-31 16:30:53.017938 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:53.017960 [info]: adjust timer once
2023-03-31 16:30:53.043225 [info]: deal with the client(192.168.10.1)
2023-03-31 16:30:53.043334 [info]: adjust timer once
2023-03-31 16:30:53.043439 [info]: GET /xxx.jpg HTTP/1.1
2023-03-31 16:30:53.043489 [info]: Host: 192.168.10.129:9006
2023-03-31 16:30:53.043504 [info]: Connection: keep-alive
2023-03-31 16:30:53.043509 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:30:53.043516 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:30:53.043542 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-03-31 16:30:53.043560 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-03-31 16:30:53.043566 [info]: Referer: http://192.168.10.129:9006/5
2023-03-31 16:30:53.043571 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/5
2023-03-31 16:30:53.043575 [info]: Accept-Encoding: gzip, deflate
2023-03-31 16:30:53.043581 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-31 16:30:53.043586 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:30:53.043591 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:30:53.043593 [info]: 
2023-03-31 16:30:53.043612 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:30:53.043681 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2023-03-31 16:30:53.043695 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2023-03-31 16:30:53.043699 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2023-03-31 16:30:53.043957 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:53.044003 [info]: adjust timer once
2023-03-31 16:30:53.046374 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:53.046505 [info]: adjust timer once
2023-03-31 16:30:53.049465 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:53.049764 [info]: adjust timer once
2023-03-31 16:30:53.051721 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:53.051800 [info]: adjust timer once
2023-03-31 16:30:53.054639 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:53.054745 [info]: adjust timer once
2023-03-31 16:30:53.062191 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:53.062610 [info]: adjust timer once
2023-03-31 16:30:53.068713 [info]: send data to the client(192.168.10.1)
2023-03-31 16:30:53.068863 [info]: adjust timer once
2023-03-31 16:30:54.284282 [info]: timer tick
2023-03-31 16:30:59.284877 [info]: timer tick
2023-03-31 16:31:00.140758 [info]: deal with the client(192.168.10.1)
2023-03-31 16:31:00.140949 [info]: POST /1 HTTP/1.1
2023-03-31 16:31:00.140982 [info]: Host: 192.168.10.129:9006
2023-03-31 16:31:00.140987 [info]: Connection: keep-alive
2023-03-31 16:31:00.140989 [info]: Content-Length: 0
2023-03-31 16:31:00.140992 [info]: Cache-Control: max-age=0
2023-03-31 16:31:00.140994 [info]: oop!unknow header: Cache-Control: max-age=0
2023-03-31 16:31:00.140995 [info]: Upgrade-Insecure-Requests: 1
2023-03-31 16:31:00.140997 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-03-31 16:31:00.140999 [info]: Origin: http://192.168.10.129:9006
2023-03-31 16:31:00.141000 [info]: oop!unknow header: Origin: http://192.168.10.129:9006
2023-03-31 16:31:00.141002 [info]: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:31:00.141006 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-03-31 16:31:00.141008 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:31:00.141010 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54
2023-03-31 16:31:00.141012 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:31:00.141014 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-31 16:31:00.141015 [info]: Referer: http://192.168.10.129:9006/
2023-03-31 16:31:00.141017 [info]: oop!unknow header: Referer: http://192.168.10.129:9006/
2023-03-31 16:31:00.141019 [info]: Accept-Encoding: gzip, deflate
2023-03-31 16:31:00.141020 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-31 16:31:00.141022 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:31:00.141023 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-31 16:31:00.141025 [info]: 
2023-03-31 16:31:00.141037 [info]: request:HTTP/1.1 200 OK

2023-03-31 16:31:00.141052 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-03-31 16:31:00.141054 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-03-31 16:31:00.141060 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-03-31 16:31:00.141068 [info]: adjust timer once
2023-03-31 16:31:00.141122 [info]: send data to the client(192.168.10.1)
2023-03-31 16:31:00.141142 [info]: adjust timer once
